# Grpc Client Properties
grpc.client."weather-service".address=static://localhost:9090
grpc.client."weather-service".negotiation-type=plaintext

# Telegram Api Properties
weather.telegram.bot.username=${TELEGRAM_BOT_USERNAME}
weather.telegram.bot.token=${TELEGRAM_BOT_TOKEN}

weather.telegram.bot.reconnect-pause=5000

# Message Queue Properties
weather.message-accumulator.bound=50

weather.message-accumulator.acquire.timeout=2000
weather.message-accumulator.accumulate.timeout=20000

# Concurrency Properties
weather.thread-pool."command".number-threads=4
weather.thread-pool."fail".number-threads=2

weather.thread-pool.log-cron=0 * * * * ?

# Response Job Properties
weather.response-job."command".repeat-cron=*/15 * * * * ?
weather.response-job."fail".repeat-cron=*/60 * * * * ?

# Parser Properties
weather.command-parser.split.regex=\\s+
weather.command-parser.start-symbol.command=/
weather.command-parser.start-symbol.flag=-

# Support Properties
weather.support.contact=support.team@sokima.com
