# weather-project

./: .gitignore  README.md  pom.xml
proto/: README.md  pom.xml
proto/src/main/proto/com/sokima/weather/proto/: realtime-weather.proto
proto/src/main/proto/com/sokima/weather/proto/common/: common.proto
telegram-service/: README.md  pom.xml
telegram-service/src/main/java/com/sokima/weather/telegram/: TelegramApplication.java
telegram-service/src/main/java/com/sokima/weather/telegram/annotation/: MessageQueue.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/: WeatherTelegramBot.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/command/: AbstractTelegramCommand.java  TelegramCommand.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/command/flagable/: AbstractFlagableTelegramCommand.java  Flagable.java  FlagableTelegramCommand.java  LocationTelegramCommand.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/command/output/: AbstractCommandOutput.java  AsyncCommandOutput.java  CommandOutput.java  MultipleCommandOutput.java  MultipleStringCommandOutput.java  SingleCommandOutput.java  SingleStringCommandOutput.java  ThrowableCommandOutput.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/command/simple/: HelpTelegramCommand.java  StartTelegramCommand.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/invoker/: TelegramCommandInvoker.java
telegram-service/src/main/java/com/sokima/weather/telegram/bot/registrar/: TelegramBotRegistrar.java  WeatherTelegramBotRegistrar.java
telegram-service/src/main/java/com/sokima/weather/telegram/configuration/: BotConfiguration.java  MessageAccumulatorConfiguration.java  ResponseJobConfiguration.java  TelegramBotConfiguration.java  TelegramCommandConfiguration.java
telegram-service/src/main/java/com/sokima/weather/telegram/domain/: ActionEnum.java  UserCommand.java  UserQueryHolder.java
telegram-service/src/main/java/com/sokima/weather/telegram/exception/: MessageAccumulatingException.java  MessageAcquiringException.java  MessageSendingException.java  TelegramCommandConfigurationException.java  TelegramConfigurationException.java  UnsupportedCommandException.java
telegram-service/src/main/java/com/sokima/weather/telegram/service/: MessageSenderService.java  TableWeatherReportService.java  WeatherAggregatorService.java  WeatherThreadPool.java
telegram-service/src/main/java/com/sokima/weather/telegram/service/accumulator/: CommandMessageAccumulator.java  FailMessageAccumulator.java  MessageAccumulator.java
telegram-service/src/main/java/com/sokima/weather/telegram/service/job/: AbstractResponseJob.java  CommandResponseJob.java  FailResponseJob.java  ResponseJob.java
telegram-service/src/main/java/com/sokima/weather/telegram/service/job/creator/: ResponseJobCreator.java
telegram-service/src/main/java/com/sokima/weather/telegram/service/parser/: AbstractUpdateParser.java  GeneralUpdateParser.java
telegram-service/src/main/resources/: application.properties
weather-api-service/: README.md  pom.xml
weather-api-service/src/main/java/com/sokima/weather/api/: WeatherApplication.java
weather-api-service/src/main/java/com/sokima/weather/api/configuration/: GeographyConfiguration.java  WeatherConfiguration.java
weather-api-service/src/main/java/com/sokima/weather/api/domain/: CountryJson.java  LocationJson.java  MajorCityResponse.java  RealtimeWeatherJson.java  RealtimeWeatherResponse.java  WeatherConditionJson.java  WeatherQueryType.java
weather-api-service/src/main/java/com/sokima/weather/api/exception/: FetchWeatherException.java  GeographyConfigurationException.java  GeographyWebClientException.java  WeatherConfigurationException.java  WeatherWebClientException.java
weather-api-service/src/main/java/com/sokima/weather/api/service/: GeographyService.java  RealtimeWeatherService.java
weather-api-service/src/main/java/com/sokima/weather/api/service/client/: AbstractWebClient.java  GeographyWebClient.java  WeatherWebClient.java
weather-api-service/src/main/java/com/sokima/weather/api/service/grpc/: GrpcWeatherService.java
weather-api-service/src/main/java/com/sokima/weather/api/util/: ProtoRequestUtils.java
weather-api-service/src/main/java/com/sokima/weatherapi/: WeatherApiApplication.java
weather-api-service/src/main/resources/: application.properties
weather-api-service/src/test/java/com/sokima/weather/api/util/: ProtoRequestUtilsTest.java
weather-client-service/: pom.xml
weather-client-service/src/main/java/com/sokima/weatherclient/: WeatherClientApplication.java
