# Weather Api Properties
weather.api.token=${WEATHER_TOKEN}
weather.api.base-url=https://api.weatherapi.com/v1

# Geography Api Properties
geography.api.token=${GEOGRAPHY_TOKEN}
geography.api.base-url=https://api.apilayer.com/geo
